buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

ext {
	slf4jVersion = '1.7.5'
	logbackVersion = '1.0.13'
}

List loggers = [
		"org.slf4j:slf4j-api:${slf4jVersion}",
		"org.slf4j:jcl-over-slf4j:${slf4jVersion}",
		"org.slf4j:log4j-over-slf4j:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}",
		"ch.qos.logback:logback-core:${logbackVersion}",
		"ch.qos.logback:logback-classic:${logbackVersion}"
]

// commons-logging, log4j, jul 의존성 제거
configurations {
	all.collect { configuration ->
		configuration.exclude group: 'commons-logging', module: 'commons-logging'
		configuration.exclude group: 'log4j', module: 'log4j'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
}

dependencies {
	compile loggers

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

	compile "org.reactivestreams:reactive-streams:1.0.2"
	testCompile "org.reactivestreams:reactive-streams-tck:1.0.2"

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'
}
