buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
                maven {
                    url "https://plugins.gradle.org/m2/"
                }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
                classpath "io.freefair.gradle:lombok-plugin:5.1.0"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

ext {
	slf4jVersion = '1.7.5'
	logbackVersion = '1.0.13'
}

List loggers = [
		"org.slf4j:slf4j-api:${slf4jVersion}",
		"org.slf4j:jcl-over-slf4j:${slf4jVersion}",
		"org.slf4j:log4j-over-slf4j:${slf4jVersion}",
		"org.slf4j:jul-to-slf4j:${slf4jVersion}",
		"ch.qos.logback:logback-core:${logbackVersion}",
		"ch.qos.logback:logback-classic:${logbackVersion}"
]

// commons-logging, log4j, jul 의존성 제거
configurations {
	all.collect { configuration ->
		configuration.exclude group: 'commons-logging', module: 'commons-logging'
		configuration.exclude group: 'log4j', module: 'log4j'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
}

dependencies {
	compile loggers

	compile('org.springframework.boot:spring-boot-starter-webflux')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
