apply from: "${gradleScriptDir}/dependency.gradle"

buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


jar {
	manifest {
		attributes('Main-Class': 'org.smartinrub.javaiterativebenchmark.BenchmarkRunner')
	}
}

dependencies {
	compile "org.openjdk.jmh:jmh-core:1.21"
	compile "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}
