apply from: "${gradleScriptDir}/dependency.gradle"

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

jar {
	manifest {
		attributes('Main-Class': 'org.smartinrub.javaiterativebenchmark.BenchmarkRunner')
	}
}

dependencies {
	compile "org.openjdk.jmh:jmh-core:1.21"
	compile "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}