apply from: "${gradleScriptDir}/dependency.gradle"

dependencies {
	// https://mvnrepository.com/artifact/com.sparkjava/spark-core
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'

	// https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
	compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'

	// https://mvnrepository.com/artifact/com.sparkjava/spark-template-freemarker
	compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.7.1'

	// https://mvnrepository.com/artifact/com.sparkjava/spark-debug-tools
	compile group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
}