buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.ncrash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile "io.springfox:springfox-swagger2:2.8.0"
	compile "io.springfox:springfox-swagger-ui:2.8.0"
	compile "io.springfox:springfox-bean-validators:2.8.0"
	compile "javax.xml:jaxb-api:2.1"

	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
