# programming-note

./: .gitignore  README.md  build.gradle  gradle.properties  maven_command.txt  pom.xml  settings.gradle
benchmark-modules/dzone-interation-recursion/: README.md  build.gradle
benchmark-modules/dzone-interation-recursion/src/main/java/org/smartinrub/javaiterativebenchmark/: BenchMark.java  BenchmarkRunner.java
gradle/: default.gradle  dependency.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-modules/hibernate-validator-5/: build.gradle
hibernate-modules/hibernate-validator-6/: README.md  build.gradle
reactive-modules/reactive-programming-with-reactor3/: README.md  build.gradle
reactive-modules/reactive-programming-with-reactor3/src/main/java/chapter01/: Quiz04.java
reactive-modules/reactive-programming-with-reactor3/src/main/java/chapter02/: Part01Flux.java  Quiz.java
reactive-modules/reactive-programming-with-reactor3/src/main/java/com/kakao/tech/: FruitBasket.java  FruitInfo.java
reactive-modules/reactive-programming-with-reactor3/src/main/java/io/pivotal/literx/: Part00Intro.java  Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java
reactive-modules/reactive-programming-with-reactor3/src/test/java/com/kakao/tech/: FruitBasketTest.java
reactive-modules/reactive-programming-with-reactor3/src/test/java/io/pivotal/literx/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java
reactive-modules/spring-coroutines-demo/: README.md  build.gradle
reactive-modules/spring-coroutines-demo/src/main/kotlin/com/example/: BlockingController.kt  CoroutineController.kt  ReactiveController.kt
spring-modules/spring-boot-swagger/: README.md  build.gradle
spring-modules/spring-boot-whiteship-lecture/: build.gradle  pom.xml
spring-modules/spring-boot-whiteship-lecture/src/main/java/com/ncrash/: Application.java
spring-modules/spring-boot-whiteship-lecture/src/main/java/com/ncrash/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ErrorResponse.java
spring-modules/spring-boot-whiteship-lecture/src/main/java/com/ncrash/security/: UserDetailsImpl.java
spring-modules/spring-boot-whiteship-lecture/src/main/resources/: application.properties  banner.txt
spring-modules/spring-boot-whiteship-lecture/src/main/resources/static/: index.html
spring-modules/spring-boot-whiteship-lecture/src/test/java/com/ncrash/accounts/: AccountControllerTest.java
spring-modules/spring-restdocs/: README.md  build.gradle
spring-modules/spring-retry/: README.md  build.gradle
study/tody-spring-reactive-programming/: build.gradle
study/tody-spring-reactive-programming/src/main/java/toby/: HelloController.java  Tobytv006Application.java
study/tody-spring-reactive-programming/src/main/java/toby/live/: DelegateSub.java  PubSub.java  ReactorEx.java
testing-modules/selenium-junit/: build.gradle
testing-modules/selenium-junit/src/main/resources/: log4j.xml  messages.properties  sample.properties
testing-modules/selenium-junit/src/main/webapp/: index.jsp  taglibs.jsp
testing-modules/selenium-junit/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  struts-config.xml  web.xml
testing-modules/selenium-junit/src/main/webapp/html/: GetDOMHTMLSourceWithValidation.html  HtmlValidationForIframe.jsp  HtmlValidationForIframePreview.jsp  SampleHTMLSource.html  jsample3.html
testing-modules/selenium-junit/src/main/webapp/jsp/common/: taglibs.jsp
testing-modules/selenium-junit/src/main/webapp/jsp/html-validator/: result.jsp
testing-modules/selenium-junit/src/main/webapp/jsp/link/: html-validation-sample-link.jsp
testing-modules/selenium-junit/src/main/webapp/jsp/sample/: view.jsp
testing-modules/selenium-junit/src/main/webapp/jsp/selenium-rc/: enterInfo.jsp  index.jsp
testing-modules/selenium-junit/src/main/webapp/jsp/struts/: index.jsp
testing-modules/selenium-junit/src/test/resources/: creative.json  hello_en.properties  hello_ko.properties  invalid.html
testing-modules/selenium-junit/src/test/resources/jetty/: env.xml  security.properties
trunk/: .classpath  .project  maven_command.txt  pom.xml
trunk/hsql/: build.xml
trunk/hsql/data/: mydb.properties  mydb.script
trunk/src/main/java/com/ncrash/code/hsqldb/: User.java  UserDao.java  (+1 more)
trunk/src/main/java/org/w3c/tidy/: TidyRealmedia.java  TidyTestCase.java
trunk/src/main/java/pupustory/log4j/gettingstart/: StartApp_UseProperties.java
trunk/src/main/resources/: messages.properties
trunk/src/main/webapp/: index.jsp  taglibs.jsp
trunk/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  struts-config.xml  web.xml
trunk/src/main/webapp/html/: HtmlValidationForIframe.jsp
trunk/src/main/webapp/jsp/sample/: view.jsp
trunk/src/main/webapp/jsp/struts/: index.jsp
trunk/src/test/java/com/gargoylesoftware/htmlunit/: HtmlUnitWebClientTest.java
trunk/src/test/java/org/h2/test/: TestAll.java
trunk/src/test/java/org/w3c/tidy/: TidyRealmediaTest.java
trunk/src/test/resources/: creative.json  hello_en.properties  invalid.html
web-modules/handlebars/: README.md  build.gradle
web-modules/handlebars/src/main/java/handlebars/: HelloWorld.java  HelloWorldCustomTemplate.java  HelloWorldTemplate.java
web-modules/handlebars/src/main/resources/myTemplates/: home.hbs  home.json
web-modules/handlebars/src/main/resources/reusing/embedded/: home.hbs  home.json
web-modules/handlebars/src/main/resources/reusing/partials/: home.json
web-modules/handlebars/src/main/resources/reusing/template-inheritance/: base.hbs  home.hbs
web-modules/handlebars/src/main/resources/templates/: mytemplate.html
web-modules/sparkjava/: build.gradle
web-modules/sparkjava/src/main/java/spark/: HelloWorld.java
web-modules/sparkjava/src/main/java/spark/debug/: DebugScreenExample.java
web-modules/sparkjava/src/main/resources/templates/: hello_helpers.hbs
(+427 files in other folders)
