// 1. buildScript 선언
// Gradle에서 제공 되는 빌드 기능 이외의 직접 만든 Plugin 기능이나 외부 기능(외부 라이브러리)을 사용하고자 한다면 추가로 정의
buildscript {

    ext.gradleScriptDir = "${project.getRootDir()}/gradle"

    def profile = project.hasProperty('profile') ? project.getProperty('profile') : 'local'

    logger.quiet "######### Lodding Configuration For Profile Active : [${profile}] Version : [${projectVersion}] ###########"

    // profile별 Environment 셋팅
    def configFile = file("${gradleScriptDir}/environment.groovy")
    def parsedConfig = new ConfigSlurper(profile).parse(configFile.toURI().toURL())

    ext.env = parsedConfig

    logger.quiet "######### Check Environment [${env.artifactory.host.url}] ###########"
    logger.quiet "######### Check Environment [${env.artifactory.repokey}] ###########"
    logger.quiet "######### Check Environment [${env.artifactory.username}] ###########"
    logger.quiet "######### Check Environment [${env.artifactory.password}] ###########"

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/plugins-release/"
        }
        maven {
            url "https://maven.atlassian.com/3rdparty"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
        }
        maven {
            url "http://repository.mxhero.com/nexus/content/repositories/org.mxhero.releases/"
        }
    }
}

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.8/userguide/tutorial_java_projects.html
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'
    id "com.diffplug.gradle.spotless" version "3.30.0"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply from: "${gradleScriptDir}/default.gradle"
apply from: "${gradleScriptDir}/sonarqube.gradle"
apply from: "${gradleScriptDir}/spotless.gradle"

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
}
