rootProject.name = 'code-test-practive-by-tdd'

include 'testing-modules/selenium-junit'
include 'hibernate-modules/hibernate-validator-4'
include 'hibernate-modules/hibernate-validator-5'
include 'hibernate-modules/hibernate-validator-6'

include 'benchmark-modules/dzone-interation-recursion'
include 'web-modules/sparkjava'
include 'web-modules/handlebars'
include 'spring-modules/spring-retry'
include 'spring-modules/spring-boot-whiteship-lecture'
include 'study/tody-spring-reactive-programming'
include 'study/madvirus-oop-guide'
