rootProject.name = 'programming-note'

// include one project whose project dir does not match the logical project path
include 'selenium-junit'
include 'hibernate-validator-4'
include 'hibernate-validator-5'
include 'hibernate-validator-6'
include 'spring-retry'
include 'spring-restdocs'
include 'spring-boot-swagger'
include 'spring-boot-whiteship-lecture'
include 'tody-spring-reactive-programming'
include 'madvirus-oop-guide'
include 'madvirus-tdd-book'
include 'dzone-article'
include 'dzone-interation-recursion'
include 'reactive-programming-with-reactor3'
include 'spring-coroutines-demo'
include 'sparkjava'
include 'handlebars'

project(':selenium-junit').projectDir = file('testing-modules/selenium-junit')
project(':hibernate-validator-4').projectDir = file('hibernate-modules/hibernate-validator-4')
project(':hibernate-validator-5').projectDir = file('hibernate-modules/hibernate-validator-5')
project(':hibernate-validator-6').projectDir = file('hibernate-modules/hibernate-validator-6')
project(':spring-retry').projectDir = file('spring-modules/spring-retry')
project(':spring-restdocs').projectDir = file('spring-modules/spring-restdocs')
project(':spring-boot-swagger').projectDir = file('spring-modules/spring-boot-swagger')
project(':spring-boot-whiteship-lecture').projectDir = file('spring-modules/spring-boot-whiteship-lecture')
project(':tody-spring-reactive-programming').projectDir = file('study/tody-spring-reactive-programming')
project(':madvirus-oop-guide').projectDir = file('study/madvirus-oop-guide')
project(':madvirus-tdd-book').projectDir = file('study/madvirus-tdd-book')
project(':dzone-article').projectDir = file('study/dzone-article')
project(':dzone-interation-recursion').projectDir = file('benchmark-modules/dzone-interation-recursion')
project(':reactive-programming-with-reactor3').projectDir = file('reactive-modules/reactive-programming-with-reactor3')
project(':spring-coroutines-demo').projectDir = file('reactive-modules/spring-coroutines-demo')
project(':sparkjava').projectDir = file('web-modules/sparkjava')
project(':handlebars').projectDir = file('web-modules/handlebars')

