apply from: "${gradleScriptDir}/dependency.gradle"

dependencies {
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.3.RELEASE'

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	compile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.3.RELEASE'
}