dependencies {
    implementation files('libs/javamaildir-0.6.jar')

    // This dependency is found on implementation classpath of this component and consumers.
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    implementation 'com.google.guava:guava:23.0'
    implementation "org.codehaus.jackson:jackson-core-asl:1.8.0"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.8.0"
    implementation "net.sf.jfig:jfig:1.5.2"
    implementation "log4j:log4j:1.2.15"
    implementation "commons-lang:commons-lang:2.4"
    implementation "commons-logging:commons-logging:1.1.1"
    implementation "org.safehaus.jug:jug:2.0.0:lgpl"
    implementation "org.json:json:20080701"
    implementation "org.codehaus.jettison:jettison:1.2"
    implementation "com.flagstone:transform:3.0"
    implementation "com.github.mjeanroy:exiftool-lib:1.1"

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    // Use JUnit test framework
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}
