dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    compile 'com.google.guava:guava:23.0'
    compile "org.codehaus.jackson:jackson-core-asl:1.8.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.8.0"
    compile "net.sf.jfig:jfig:1.5.2"
    compile "log4j:log4j:1.2.15"
    compile "commons-lang:commons-lang:2.4"
    compile "commons-logging:commons-logging:1.1.1"
    compile "org.safehaus.jug:jug:2.0.0:lgpl"
    compile "org.json:json:20080701"
    compile "org.codehaus.jettison:jettison:1.2"
	implementation files('libs/javamaildir-0.6.jar')
    compile "com.flagstone:transform:3.0"
    compile "com.github.mjeanroy:exiftool-lib:1.1"

    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    // Use JUnit test framework
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.0'

    testCompile "org.springframework:spring-test:2.5.5"
}