apply from: "${gradleScriptDir}/dependency.gradle"

dependencies {
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	// https://projectlombok.org/setup/gradle
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'

	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

	// https://mvnrepository.com/artifact/org.glassfish/javax.el
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
}
