apply from: "${gradleScriptDir}/dependency.gradle"

dependencies {
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-cdi
	compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: '6.0.9.Final'

	// https://mvnrepository.com/artifact/org.glassfish/javax.el
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
}