apply from: "${gradleScriptDir}/dependency.gradle"

dependencies {
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-cdi
	compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: '6.0.10.Final'

	// https://mvnrepository.com/artifact/org.glassfish/javax.el
	testCompile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'

	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-expression
	compile group: 'org.springframework', name: 'spring-expression', version: '5.0.7.RELEASE'

	// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
	compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223
	runtime group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.5.0'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	testCompile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

	// https://mvnrepository.com/artifact/org.osgi/org.osgi.core
	compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
}
