apply from: "${gradleScriptDir}/dependency.gradle"

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

jar {
	manifest {
		attributes('Main-Class': 'org.smartinrub.javaiterativebenchmark.BenchmarkRunner')
	}
}
dependencies {
	// https://mvnrepository.com/artifact/com.github.jknack/handlebars
	compile group: 'com.github.jknack', name: 'handlebars', version: '1.3.0'

	compile 'com.github.jknack:handlebars-proto:1.3.0'
}