buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.ncrash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.modelmapper:modelmapper:0.7.4')
	compile('org.webjars:react:0.13.3')
	compile('org.webjars:bootstrap:3.3.5')

	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile('org.springframework.security:spring-security-test')

}